R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xts_0.12.1            zoo_1.8-8             forecast_8.13         gghighlight_0.3.1     ggplot2_3.3.2         dqshiny_0.0.5        
 [7] shinyBS_0.61          shinycssloaders_1.0.0 dplyr_1.0.5           shinythemes_1.2.0     shiny_1.6.0          

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  bslib_0.2.4       urca_1.3-0        purrr_0.3.4       lattice_0.20-41   colorspace_1.4-1  vctrs_0.3.6       generics_0.1.0   
 [9] htmltools_0.5.1.1 rlang_0.4.10      jquerylib_0.1.3   later_1.1.0.1     pillar_1.4.6      glue_1.4.2        withr_2.3.0       DBI_1.1.1        
[17] TTR_0.24.2        lifecycle_1.0.0   quantmod_0.4.17   timeDate_3043.102 munsell_0.5.0     gtable_0.3.0      labeling_0.4.2    tseries_0.10-47  
[25] fastmap_1.1.0     httpuv_1.5.5      lmtest_0.9-38     curl_4.3          parallel_4.0.3    Rcpp_1.0.5        xtable_1.8-4      promises_1.2.0.1 
[33] scales_1.1.1      cachem_1.0.4      jsonlite_1.7.1    mime_0.10         farver_2.0.3      fracdiff_1.5-1    digest_0.6.27     grid_4.0.3       
[41] quadprog_1.5-8    tools_4.0.3       magrittr_1.5      sass_0.3.1        tibble_3.0.4      crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1   
[49] assertthat_0.2.1  rstudioapi_0.11   R6_2.5.0          nlme_3.1-149      nnet_7.3-14       compiler_4.0.3   
